sonar.exclusions=packages/**/*.spec.*,packages/**/*.stories.*,packages/**/vite.config.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=navikt_ft-frontend-saksbehandling
sonar.organization=navikt
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.test.inclusions=packages/**/*.spec.*
sonar.tests=packages
sonar.cpd.exclusions=packages/**/*.stories.*,packages/**/vite.config.js

